spring.application.name=demo

## CREATE DATABASE pousada;

# Conexão com o banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pousada?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

# Dialeto e driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Atualizar automaticamente o schema
# update ou create-drop
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
