------------------------------------------------------------------------------------------
--------------------------- EXEMPLOS DE REQUISIÇÕES NO POSTMAN ---------------------------
------------------------------------------------------------------------------------------

# Se usar o MySQL, usar o create abaixo:
# CREATE DATABASE petshopdb;

------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

CRIAR UM CLIENTE

POST /clientes
Content-Type: application/json

{
  "nome": "João da Silva",
  "cpf": "123.456.789-00",
  "celular": "11999990000"
}
------------------------------------------------------------------------------------------

CRIAR UM ANIMAL COM CLIENTE VALIDO

POST /animais
Content-Type: application/json

{
  "especie": "Cão",
  "nome": "Rex",
  "idade": 5,
  "cor": "Preto",
  "observacao": "Animal dócil",
  "cliente": {
    "id": 1
  }
}
------------------------------------------------------------------------------------------

LISTAR TODOS OS ANIMAIS

GET /animais

------------------------------------------------------------------------------------------

DELETAR ANIMAL

DELETE /animais/{id}

------------------------------------------------------------------------------------------

