<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
      <div>
        <label>Usuário: <input type="text" name="username" /></label>
      </div>
      <div>
        <label>Senha: <input type="password" name="password" /></label>
      </div>
      <div>
        <button type="submit">Entrar</button>
      </div>
    </form>
  </body>
</html>
