<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Pousada - Cadastro</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="bg-light">
    <div class="container py-5">
      <h1 class="text-center mb-5">Sistema de Cadastro da Pousada</h1>

      <!-- CLIENTE -->
      <div class="row mb-5">
        <div class="col-md-6">
          <div class="card p-4 shadow">
            <h3 class="card-title mb-3">Cadastrar Cliente</h3>
            <input id="nome" class="form-control mb-2" placeholder="Nome" />
            <input id="cpf" class="form-control mb-2" placeholder="CPF" />
            <input
              id="telefone"
              class="form-control mb-2"
              placeholder="Telefone"
            />
            <button onclick="cadastrarCliente()" class="btn btn-primary w-100">
              Salvar Cliente
            </button>
          </div>
        </div>
        <div class="col-md-6">
          <h4 class="mb-3">Clientes Cadastrados</h4>
          <table class="table table-striped" id="tabela-clientes">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>CPF</th>
                <th>Telefone</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

      <!-- QUARTO -->
      <div class="row mb-5">
        <div class="col-md-6">
          <div class="card p-4 shadow">
            <h3 class="card-title mb-3">Cadastrar Quarto</h3>

            <input
              id="numero"
              class="form-control mb-2"
              placeholder="Número do Quarto"
            />
            <input
              id="preco"
              type="number"
              class="form-control mb-2"
              placeholder="Preço por Noite"
            />

            <select
              id="tipoQuarto"
              class="form-select mb-3"
              onchange="atualizarCamposTipo()"
            >
              <option value="normal">Normal</option>
              <option value="vip">VIP</option>
            </select>

            <!-- Campos para quarto normal -->
            <div id="campos-normal">
              <div class="form-check mb-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="ventilador"
                />
                <label class="form-check-label" for="ventilador"
                  >Ventilador</label
                >
              </div>
            </div>

            <!-- Campos para quarto VIP -->
            <div id="campos-vip" style="display: none">
              <div class="form-check mb-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="arCondicionado"
                />
                <label class="form-check-label" for="arCondicionado"
                  >Ar-condicionado</label
                >
              </div>
              <div class="form-check mb-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="hidromassagem"
                />
                <label class="form-check-label" for="hidromassagem"
                  >Hidromassagem</label
                >
              </div>
            </div>

            <!-- Campo comum -->
            <div class="form-check mb-3">
              <input
                class="form-check-input"
                type="checkbox"
                id="disponivel"
                checked
              />
              <label class="form-check-label" for="disponivel"
                >Disponível</label
              >
            </div>

            <button onclick="cadastrarQuarto()" class="btn btn-success w-100">
              Salvar Quarto
            </button>
          </div>
        </div>

        <div class="col-md-6">
          <h4 class="mb-3">Quartos Cadastrados</h4>
          <table class="table table-striped" id="tabela-quartos">
            <thead>
              <tr>
                <th>ID</th>
                <th>Número</th>
                <th>Preço</th>
                <th>Tipo</th>
                <th>Ventilador</th>
                <th>Ar</th>
                <th>Hidro</th>
                <th>Disponível</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

      <!-- RESERVA -->
      <div class="row mb-5">
        <div class="col-md-6">
          <div class="card p-4 shadow">
            <h3 class="card-title mb-3">Fazer Reserva</h3>
            <input
              id="clienteId"
              type="number"
              class="form-control mb-2"
              placeholder="ID do Cliente"
            />
            <input
              id="quartoId"
              type="number"
              class="form-control mb-2"
              placeholder="ID do Quarto"
            />
            <input id="entrada" type="date" class="form-control mb-2" />
            <input id="saida" type="date" class="form-control mb-3" />
            <button onclick="fazerReserva()" class="btn btn-warning w-100">
              Reservar
            </button>
          </div>
        </div>
        <div class="col-md-6">
          <h4 class="mb-3">Reservas Realizadas</h4>
          <table class="table table-striped" id="tabela-reservas">
            <thead>
              <tr>
                <th>ID</th>
                <th>Cliente</th>
                <th>Quarto</th>
                <th>Entrada</th>
                <th>Saída</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
